VITE_SUPABASE_PROJECT_ID="fgtotjhboxecmszsnfua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndG90amhib3hlY21zenNuZnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDMwNDksImV4cCI6MjA3NTMxOTA0OX0.tvlrY-wUjmvW5nICQXfLmpVrlz9QkqHbTAyE7j36FpM"
VITE_SUPABASE_URL="https://fgtotjhboxecmszsnfua.supabase.co"
